# Web-Development-With-JAVA-2026

./: .gitignore
week01-java/: java_tasks_interactive.html
week02-java-git/: git-learning-guide.md  oop_solid_tasks.html
week03-architecture-v1/: tasks.md
week03-architecture-v1/project/: README.md  pom.xml
week03-architecture-v1/project/src/main/resources/: application.yml
week04-architecture-v2/: tasks.md
week04-architecture-v2/project/: README.md  pom.xml
week04-architecture-v2/project/src/main/java/bg/uni/fmi/theatre/: TheatreApplication.java
week04-architecture-v2/project/src/main/java/bg/uni/fmi/theatre/repository/: PerformanceRepository.java
week04-architecture-v2/project/src/main/java/bg/uni/fmi/theatre/service/: CatalogueService.java
week04-architecture-v2/project/src/main/resources/: application.yml
week04-architecture-v2/project/src/test/java/bg/uni/fmi/theatre/service/: CatalogueServiceTest.java
week05-spring-boot/: readme.md  spring-boot-learning-guide.md  spring-boot-tasks-interactive.html
week06/: tasks.md
week06/project/: pom.xml
week06/project/src/main/java/bg/uni/fmi/theatre/dto/: PageResponse.java  ShowRequest.java  ShowResponse.java
week06/project/src/main/java/bg/uni/fmi/theatre/repository/: ShowRepository.java
week06/project/src/main/java/bg/uni/fmi/theatre/service/: ShowService.java
week06/project/src/main/java/bg/uni/fmi/theatre/vo/: Genre.java  PerformanceStatus.java
week06/project/src/main/java/bg/uni/fmi/theatre/web/: GlobalExceptionHandler.java  ShowController.java
week06/project/src/main/resources/: application-dev.yml  application.yml
week07/: README.md
week07/project/src/main/java/bg/uni/fmi/theatre/cli/: StartupEnvironmentLogger.java
week07/project/src/main/java/bg/uni/fmi/theatre/config/: ConsoleAppLogger.java  FileAppLogger.java
week07/project/src/main/java/bg/uni/fmi/theatre/domain/: Performance.java  Show.java
week07/project/src/main/java/bg/uni/fmi/theatre/dto/: PerformanceResponse.java  ShowDto.java  ShowRecommendationResponse.java
week07/project/src/main/java/bg/uni/fmi/theatre/exception/: NotFoundException.java
week07/project/src/main/java/bg/uni/fmi/theatre/service/: PerformanceService.java
week08/: README.md
week08/project/: README.md  pom.xml
week08/project/src/main/java/bg/uni/fmi/theatre/ai/: AiController.java  AiShowService.java
week08/project/src/main/java/bg/uni/fmi/theatre/cli/: TheatreMenuRunner.java
week08/project/src/main/java/bg/uni/fmi/theatre/config/: AppLogger.java  LogLevel.java  TheatreProperties.java
week08/project/src/main/java/bg/uni/fmi/theatre/domain/: Hall.java  Seat.java
week08/project/src/main/java/bg/uni/fmi/theatre/dto/: ErrorResponse.java  SearchFiltersResponse.java  ShowComparisonResponse.java  ShowRequest.java  ShowResponse.java  ShowSummaryResponse.java
week08/project/src/main/java/bg/uni/fmi/theatre/exception/: ValidationException.java
week08/project/src/main/java/bg/uni/fmi/theatre/repository/inmemory/: DevInMemoryShowRepository.java  TestInMemoryShowRepository.java
week08/project/src/main/java/bg/uni/fmi/theatre/service/: CatalogueService.java  ShowService.java
week08/project/src/main/java/bg/uni/fmi/theatre/vo/: AgeRating.java
week08/project/src/main/java/bg/uni/fmi/theatre/web/: GlobalExceptionHandler.java  PerformanceController.java  ShowController.java
(+4 files in other folders)
